# rules file autogenerated by mapper.py v0.1
filename:source=/home/duncan/dev/src/python/AIKIF/aikif/data/ref/sample-filelist-for-AIKIF.csv
filename:rule=/home/duncan/dev/src/python/AIKIF/aikif/data/ref/sample-filelist-for-AIKIF.csv.rule

column:name:0=fullFilename
column:name:1=name
column:name:2=path
column:name:3=size
column:name:4=date
column:count:distinct:fullFilename=183
column:count:distinct:name=182
column:count:distinct:path=8
column:count:distinct:size=182
column:count:distinct:date=162
column:topvalues:fullFilename:0=P:\events\Christmas2013\20131225_092421.jpg (1)
column:topvalues:fullFilename:1=T:\user\dev\src\python\AI\.git\hooks\prepare-commit-msg.sample (1)
column:topvalues:fullFilename:2=P:\events\Christmas2013\20131225_084549.jpg (1)
column:topvalues:fullFilename:3=T:\user\dev\src\python\AI\data\commands.csv (1)
column:topvalues:fullFilename:4=P:\events\Christmas2013\20131221_172118.jpg (1)
column:topvalues:fullFilename:5=P:\events\Christmas2013\20131225_075917.jpg (1)
column:topvalues:fullFilename:6=T:\user\dev\src\python\AI\data\rawData.csv (1)
column:topvalues:fullFilename:7=P:\events\Christmas2013\20131225_140346.jpg (1)
column:topvalues:fullFilename:8=P:\events\Christmas2013\20131225_162027.jpg (1)
column:topvalues:fullFilename:9=P:\events\Christmas2013\20131225_131719.jpg (1)
column:topvalues:name:0=Thumbs.db (2)
column:topvalues:name:1=20131225_172707.jpg (1)
column:topvalues:name:2=20131225_091352.jpg (1)
column:topvalues:name:3=20131225_085611.jpg (1)
column:topvalues:name:4=pre-commit.sample (1)
column:topvalues:name:5=pre-rebase.sample (1)
column:topvalues:name:6=20131225_161834.jpg (1)
column:topvalues:name:7=AIKIF_utils.pyc (1)
column:topvalues:name:8=20131225_130756.jpg (1)
column:topvalues:name:9=20131225_160212.jpg (1)
column:topvalues:path:0=P:\events\Christmas2013 (131)
column:topvalues:path:1=T:\user\dev\src\python\AI\data (22)
column:topvalues:path:2=T:\user\dev\src\python\AI\.git\hooks (11)
column:topvalues:path:3=T:\user\dev\src\python\AI\AI (9)
column:topvalues:path:4=T:\user\dev\src\python\AI\doc (5)
column:topvalues:path:5=T:\user\dev\src\python\AI (3)
column:topvalues:path:6=T:\user\dev\src\python\AI\AI\__pycache__ (1)
column:topvalues:path:7=T:\user\dev\src\python\AI\tests (1)
column:topvalues:size:0=0 (2)
column:topvalues:size:1=135 (1)
column:topvalues:size:2=2775626 (1)
column:topvalues:size:3=3182729 (1)
column:topvalues:size:4=3166326 (1)
column:topvalues:size:5=51556769 (1)
column:topvalues:size:6=3432646 (1)
column:topvalues:size:7=29360846 (1)
column:topvalues:size:8=2054 (1)
column:topvalues:size:9=25600 (1)
column:topvalues:date:0=2013-09-03 22:33:27 (11)
column:topvalues:date:1=2014-03-16 14:55:44 (3)
column:topvalues:date:2=2014-03-16 23:07:23 (2)
column:topvalues:date:3=2014-03-16 14:55:43 (2)
column:topvalues:date:4=2014-02-09 22:43:35 (2)
column:topvalues:date:5=2014-02-27 23:31:42 (2)
column:topvalues:date:6=2014-03-16 14:55:45 (2)
column:topvalues:date:7=2014-03-16 14:55:48 (2)
column:topvalues:date:8=2014-03-16 14:55:47 (2)
column:topvalues:date:9=2014-03-16 23:07:22 (2)
