# rules file autogenerated by mapper.py v0.1
filename:source=/home/duncan/dev/src/python/AIKIF/aikif/data/ref/sample-filelist-for-AIKIF.csv
filename:rule=/home/duncan/dev/src/python/AIKIF/aikif/data/ref/sample-filelist-for-AIKIF.csv.rule

column:name:0=fullFilename
column:name:1=name
column:name:2=path
column:name:3=size
column:name:4=date
column:count:distinct:fullFilename=183
column:count:distinct:name=182
column:count:distinct:path=8
column:count:distinct:size=182
column:count:distinct:date=162
column:topvalues:fullFilename:0=P:\events\Christmas2013\20131225_161346.jpg (1)
column:topvalues:fullFilename:1=P:\events\Christmas2013\20131225_142305.mp4 (1)
column:topvalues:fullFilename:2=P:\events\Christmas2013\20131225_141325.jpg (1)
column:topvalues:fullFilename:3=T:\user\dev\src\python\AI\AI\datGdeltproject.py (1)
column:topvalues:fullFilename:4=T:\user\dev\src\python\AI\.git\hooks\prepare-commit-msg.sample (1)
column:topvalues:fullFilename:5=T:\user\dev\src\python\AI\.git\hooks\post-commit.sample (1)
column:topvalues:fullFilename:6=P:\events\Christmas2013\20131225_090245.jpg (1)
column:topvalues:fullFilename:7=P:\events\Christmas2013\20131224_183415.jpg (1)
column:topvalues:fullFilename:8=P:\events\Christmas2013\20131225_085226.jpg (1)
column:topvalues:fullFilename:9=P:\events\Christmas2013\20131225_130915.jpg (1)
column:topvalues:name:0=Thumbs.db (2)
column:topvalues:name:1=20131225_201015.jpg (1)
column:topvalues:name:2=pre-push.sample (1)
column:topvalues:name:3=20131225_082928.jpg (1)
column:topvalues:name:4=20131225_141325.jpg (1)
column:topvalues:name:5=20131225_201738.jpg (1)
column:topvalues:name:6=20131225_084251.jpg (1)
column:topvalues:name:7=20131225_130915.jpg (1)
column:topvalues:name:8=20131225_130756.jpg (1)
column:topvalues:name:9=20131225_151120.jpg (1)
column:topvalues:path:0=P:\events\Christmas2013 (131)
column:topvalues:path:1=T:\user\dev\src\python\AI\data (22)
column:topvalues:path:2=T:\user\dev\src\python\AI\.git\hooks (11)
column:topvalues:path:3=T:\user\dev\src\python\AI\AI (9)
column:topvalues:path:4=T:\user\dev\src\python\AI\doc (5)
column:topvalues:path:5=T:\user\dev\src\python\AI (3)
column:topvalues:path:6=T:\user\dev\src\python\AI\tests (1)
column:topvalues:path:7=T:\user\dev\src\python\AI\AI\__pycache__ (1)
column:topvalues:size:0=0 (2)
column:topvalues:size:1=2228950 (1)
column:topvalues:size:2=3395047 (1)
column:topvalues:size:3=1874537 (1)
column:topvalues:size:4=2382909 (1)
column:topvalues:size:5=6724505 (1)
column:topvalues:size:6=896 (1)
column:topvalues:size:7=552 (1)
column:topvalues:size:8=1723128 (1)
column:topvalues:size:9=3166326 (1)
column:topvalues:date:0=2013-09-03 22:33:27 (11)
column:topvalues:date:1=2014-03-16 14:55:44 (3)
column:topvalues:date:2=2014-02-09 22:43:35 (2)
column:topvalues:date:3=2014-03-16 23:07:23 (2)
column:topvalues:date:4=2014-02-27 23:31:42 (2)
column:topvalues:date:5=2014-03-16 14:55:48 (2)
column:topvalues:date:6=2014-03-16 14:55:43 (2)
column:topvalues:date:7=2014-03-16 14:55:45 (2)
column:topvalues:date:8=2014-03-16 23:07:22 (2)
column:topvalues:date:9=2014-03-16 14:55:47 (2)
