# rules file autogenerated by mapper.py v0.1
filename:source=T:\user\dev\src\python\AIKIF\data\raw\sample-filelist-for-AIKIF.csv
filename:rule=T:\user\dev\src\python\AIKIF\data\raw\sample-filelist-for-AIKIF.csv.rule

column:name:0=fullFilename
column:name:1=name
column:name:2=path
column:name:3=size
column:name:4=date
column:count:distinct:fullFilename=183
column:count:distinct:name=182
column:count:distinct:path=8
column:count:distinct:size=182
column:count:distinct:date=162
column:topvalues:fullFilename:0=T:\user\dev\src\python\AI\AI\AIKIF_utils.pyc (1)
column:topvalues:fullFilename:1=T:\user\dev\src\python\AI\README.md (1)
column:topvalues:fullFilename:2=P:\events\Christmas2013\20131225_082905.jpg (1)
column:topvalues:fullFilename:3=P:\events\Christmas2013\20131225_084549.jpg (1)
column:topvalues:fullFilename:4=P:\events\Christmas2013\20131225_163743.jpg (1)
column:topvalues:fullFilename:5=P:\events\Christmas2013\20131224_204359.jpg (1)
column:topvalues:fullFilename:6=T:\user\dev\src\python\AI\data\goal_types.csv (1)
column:topvalues:fullFilename:7=P:\events\Christmas2013\20131225_084300.jpg (1)
column:topvalues:fullFilename:8=P:\events\Christmas2013\20131225_161718.jpg (1)
column:topvalues:fullFilename:9=P:\events\Christmas2013\20131225_141315.jpg (1)
column:topvalues:name:0=Thumbs.db (2)
column:topvalues:name:1=20131225_162027.jpg (1)
column:topvalues:name:2=AIKIF_utils.pyc (1)
column:topvalues:name:3=AIKIF-learning.jpg (1)
column:topvalues:name:4=20131225_140358.jpg (1)
column:topvalues:name:5=create_word_lists.py (1)
column:topvalues:name:6=20131225_141301.jpg (1)
column:topvalues:name:7=commit-msg.sample (1)
column:topvalues:name:8=20131225_130915.jpg (1)
column:topvalues:name:9=AIKIF_FileList.csv (1)
column:topvalues:path:0=P:\events\Christmas2013 (131)
column:topvalues:path:1=T:\user\dev\src\python\AI\data (22)
column:topvalues:path:2=T:\user\dev\src\python\AI\.git\hooks (11)
column:topvalues:path:3=T:\user\dev\src\python\AI\AI (9)
column:topvalues:path:4=T:\user\dev\src\python\AI\doc (5)
column:topvalues:path:5=T:\user\dev\src\python\AI (3)
column:topvalues:path:6=T:\user\dev\src\python\AI\AI\__pycache__ (1)
column:topvalues:path:7=T:\user\dev\src\python\AI\tests (1)
column:topvalues:size:0=0 (2)
column:topvalues:size:1=3540271 (1)
column:topvalues:size:2=3560569 (1)
column:topvalues:size:3=3395047 (1)
column:topvalues:size:4=372039 (1)
column:topvalues:size:5=3607279 (1)
column:topvalues:size:6=2867504 (1)
column:topvalues:size:7=4526414 (1)
column:topvalues:size:8=3248807 (1)
column:topvalues:size:9=5105 (1)
column:topvalues:date:0=2013-09-03 22:33:27 (11)
column:topvalues:date:1=2014-03-16 14:55:44 (3)
column:topvalues:date:2=2014-03-16 14:55:45 (2)
column:topvalues:date:3=2014-03-16 23:07:23 (2)
column:topvalues:date:4=2014-03-16 23:07:22 (2)
column:topvalues:date:5=2014-03-16 14:55:48 (2)
column:topvalues:date:6=2014-03-16 14:55:43 (2)
column:topvalues:date:7=2014-02-27 23:31:42 (2)
column:topvalues:date:8=2014-02-09 22:43:36 (2)
column:topvalues:date:9=2014-03-16 14:55:47 (2)
